FROM mcr.microsoft.com/mssql/server:2019-latest

USER root

# Instalar mssql-tools y dependencias
RUN apt-get update && \
    apt-get install -y curl gnupg unixodbc-dev && \
    curl https://packages.microsoft.com/keys/microsoft.asc | apt-key add - && \
    curl https://packages.microsoft.com/config/debian/10/prod.list \
        > /etc/apt/sources.list.d/mssql-release.list && \
    apt-get update && \
    ACCEPT_EULA=Y apt-get install -y mssql-tools && \
    echo 'export PATH="$PATH:/opt/mssql-tools/bin"' >> ~/.bashrc

# Copiar scripts como root
COPY ./src/main/resources/sql-init /sql-init
COPY ./run-init-scripts.sh /run-init-scripts.sh

# Dar permisos como root
RUN chmod +x /run-init-scripts.sh

# Ahora sí cambiar al usuario mssql
USER mssql

ENTRYPOINT ["/bin/bash", "/run-init-scripts.sh"]
