spring.application.name=loan.management

# Perfil activo por defecto (desarrollo)
spring.profiles.active=dev

# Configuración de inicialización de la base de datos (común)
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:sql-init-v2/create-tables.sql
spring.sql.init.data-locations=classpath:sql-init-v2/insert-data.sql

# Mostrar SQL (generalmente útil en todos los ambientes, se puede sobreescribir si es necesario)
spring.jpa.show-sql=true

# Driver de la base de datos (común a todos los ambientes)
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Configuración de la estrategia de nombrado físico de Hibernate
# Esto asegura que los nombres de columna especificados en @Column(name="...") sean respetados.
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
