
spring.datasource.url=jdbc:sqlserver://qa-db-server:1433;databaseName=LoanManagementDB;encrypt=true;trustServerCertificate=true
spring.datasource.username=${USR}
spring.datasource.password=${PWD}

spring.jpa.show-sql=false
