spring.application.name=loan.management

spring.profiles.active=dev

spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:sql-init-v2/create-tables.sql
spring.sql.init.data-locations=classpath:sql-init-v2/insert-data.sql

spring.jpa.show-sql=true

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver


spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

app.pagination.default-page-size=10
app.pagination.max-page-size=25


