
spring.datasource.url=jdbc:sqlserver://prod-db-server:1433;databaseName=LoanManagementDB;encrypt=true;trustServerCertificate=true
spring.datasource.username=${USR}
spring.datasource.password=${PWD}

spring.sql.init.mode=never
spring.jpa.show-sql=false
